language: python
python:
  - "2.7"
  - "2.6"
install:
  - pip install --upgrade -r requirements.txt -r test-requirements.txt . --use-mirrors
before_script:
  - "flake8 --show-source --builtins=_ wafflehaus.neutron"
script:
  - nosetests --with-coverage --cover-package=quark --cover-erase --cover-html --cover-html-dir=.cover-report --cover-min-percentage=10
